views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>



    <div class="container mx-auto bg-indigo-500 rounded-lg p-14">
        <form>
            <h1 class="text-center font-bold text-white text-4xl">Hi Brou!. Check Your Videos Ranking Today
                <p class="mx-auto font-normal text-sm my-6 max-w-lg">Enter your keyword and select region to check your
                    videos rank! <br>How your video is ranked in The World! Available Check (eg. USA, EU, FR, ID)</p>



                <div class="sm:flex items-center bg-white rounded-lg overflow-hidden px-2 py-1 justify-between">



                    <input class="text-base text-gray-800 outline-none border-2 px-4 py-2 rounded-lg" type="text"
                        placeholder="Enter Keyword" size="30">



                    <input class="text-base text-gray-400 flex-grow outline-none px-2 " type="text"
                        placeholder="Enter Youtube URL" size="60">
                        <div class="">
                        <select id="Com" class="text-base text-gray-800 outline-none border-2 px-4 py-2 rounded-lg">
                            <option value="com" selected="">US</option>
                            <option value="net">FR</option>
                            <option value="org">EU</option>
                            <option value="io">ID</option>
                        </select>
                        <button
                            class="bg-indigo-500 text-white text-base rounded-lg px-4 py-2 font-thin">Search</button>
                    </div>
                    
                </div>

            </h1>
        </form>
        <p class="pt-5 text-center font-bold text-gray-400 text-sm">Video ID:  https://www.youtube.com/watch?v=XwbUwj8_ImY</p>

        <p class="text-center font-bold text-white text-lg">Your video rank is: #<span class="text-2xl text-red-500">23</span> in current Region</p>

    </div>


    <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded ">
        <div class="rounded-t mb-0 px-4 py-3 border-0">
            <div class="flex flex-wrap items-center">
                <div class="relative w-full px-4 max-w-full flex-grow flex-1">
                    <h3 class="font-semibold text-base text-blueGray-700">Top 10 Ranked Videos</h3>
                </div>
                <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
                    <button
                        class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
                        type="button">See all</button>
                </div>
            </div>
        </div>

        <div class="block w-full overflow-x-auto">
            <table class="items-center bg-transparent w-full border-collapse ">
                <thead>
                    <tr>
                        <th
                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                            Rank
                        </th>
                        <th
                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                            Video Name
                        </th>
                        <th
                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                            Keyword in Title
                        </th>
                        <th
                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                            Keyword in Desc
                        </th>
                        <th
                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                            Channel
                        </th>
                        <th
                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                            Uploaded at
                        </th>
                        <th
                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                            Youtube Link
                        </th>
                    </tr>
                </thead>

                

                <tbody>
                    <tr>
                        <th
                            class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left text-blueGray-700 ">
                            #1
                        </th>
                        <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                            HOW TO PLAY SNORLAX in POKÉMON UNITE - A BEGINNER&#39;S GUIDE!
                        </td>
                        <th
                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                            2
                        </th>
                        <th
                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                            3
                        </th>
                        <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 ">
                            notsoAceTrainer
                        </td>
                        <td class="border-t-0 px-6 align-center border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                            2021-07-23T13:13:07Z
                        </td>
                        <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                            <i class="fas fa-arrow-up text-emerald-500 mr-4"></i>
                            https://www.youtube.com/watch?v=XwbUwj8_ImY
                        </td>
                    </tr>




                </tbody>

            </table>
        </div>
    </div>
</body>



</html>

views/index.pug
extends layout

block content
    .mx-auto.bg-indigo-500.p-14
      form(autocomplete='off')
        h1.text-center.font-bold.text-white.text-4xl
          | Hi Brou!. Check Your Videos Ranking Today
          p.mx-auto.font-normal.text-sm.my-6.max-w-lg
            | Enter your keyword and select region to check your
            | videos rank! 
            br
            | How your video is ranked in The World! Available Check (eg. USA, EU, FR, ID)
          .items-center.bg-white.rounded-lg.overflow-hidden.px-2.py-1.justify-between(class='sm:flex' size='50')
            input#keyword.text-base.text-gray-800.outline-none.border-2.px-4.py-2.rounded-lg.mr-2(type='text' placeholder='Enter Keyword')
            input#yturl.text-base.text-gray-400.flex-grow.outline-none.border-2.px-4.py-2.rounded-lg(type='text' placeholder='https://www.youtube.com/watch?')
            .items-center.px-2.rounded-lg.space-x-4.mx-auto(class='ms:flex')
              select#region.text-base.text-gray-800.outline-none.border-2.px-4.py-2.rounded-lg
                option(value='US' selected='') US
                option(value='FR') FR
                option(value='EU') EU
                option(value='ID') ID
              button#btn_search.bg-indigo-500.text-white.text-base.rounded-lg.px-4.py-2.font-thin Search
        p.pt-5.text-center.font-bold.text-gray-400.text-sm Video ID:  https://www.youtube.com/watch?v=#{yturl}
        p.text-center.font-bold.text-white.text-lg
          | Your video rank is: #
          span.text-2xl.text-red-500 #{ytrank}
          |  in #{region} Location    
        .text-center.m-5
          a.p-2.pl-5.pr-5.bg-transparent.border-2.border-indigo-300.text-white.text-lg.rounded-lg(href='https://saweria.co/zuhrulanam' target='_blank' class='hover:bg-blue-500 hover:text-gray-100 focus:border-4 focus:border-green-300') Buy me a coffe :)

    .relative.flex.flex-col.min-w-0.break-words.bg-white.w-full.mb-6.shadow-lg.rounded
      .rounded-t.mb-0.px-4.py-3.border-0
        .flex.flex-wrap.items-center
          .relative.w-full.px-4.max-w-full.flex-grow.flex-1
            h3.font-semibold.text-base.text-blueGray-700 Top 50 Ranked Videos
          .relative.w-full.px-4.max-w-full.flex-grow.flex-1.text-right
            button.bg-indigo-500.text-white.text-xs.font-bold.uppercase.px-3.py-1.rounded.outline-none.mr-1.mb-1.ease-linear.transition-all.duration-150(class='active:bg-indigo-600 focus:outline-none' type='button') See all
      .block.w-full.overflow-x-auto
        table.items-center.bg-transparent.w-full.border-collapse
          thead
            tr
              th.px-6.bg-blueGray-50.text-blueGray-500.align-middle.border.border-solid.border-blueGray-100.py-3.text-xs.uppercase.border-l-0.border-r-0.whitespace-nowrap.font-semibold.text-left
                | Rank
              th.px-6.bg-blueGray-50.text-blueGray-500.align-middle.border.border-solid.border-blueGray-100.py-3.text-xs.uppercase.border-l-0.border-r-0.whitespace-nowrap.font-semibold.text-left
                | Video Name
              th.px-6.bg-blueGray-50.text-blueGray-500.align-middle.border.border-solid.border-blueGray-100.py-3.text-xs.uppercase.border-l-0.border-r-0.whitespace-nowrap.font-semibold.text-left
                | Channel
              th.px-6.bg-blueGray-50.text-blueGray-500.align-middle.border.border-solid.border-blueGray-100.py-3.text-xs.uppercase.border-l-0.border-r-0.whitespace-nowrap.font-semibold.text-left
                | Uploaded at
              th.px-6.bg-blueGray-50.text-blueGray-500.align-middle.border.border-solid.border-blueGray-100.py-3.text-xs.uppercase.border-l-0.border-r-0.whitespace-nowrap.font-semibold.text-left
                | Youtube Link
              th.px-6.bg-blueGray-50.text-blueGray-500.align-middle.border.border-solid.border-blueGray-100.py-3.text-xs.uppercase.border-l-0.border-r-0.whitespace-nowrap.font-semibold.text-left
                | Keyword in Title
              th.px-6.bg-blueGray-50.text-blueGray-500.align-middle.border.border-solid.border-blueGray-100.py-3.text-xs.uppercase.border-l-0.border-r-0.whitespace-nowrap.font-semibold.text-left
                | Keyword in Desc
          tbody
            -var index = 1
            each data in ytresp ? ytresp : [] 
                  tr
                    th.border-t-0.px-6.align-middle.border-l-0.border-r-0.text-xs.whitespace-nowrap.p-4.text-left.text-blueGray-700
                      | #{index++} 
                    td.border-t-0.px-6.align-center.border-l-0.border-r-0.text-xs.whitespace-nowrap.p-4
                      | #{data.snippet.title}
                   
                    td.border-t-0.px-6.align-middle.border-l-0.border-r-0.text-xs.whitespace-nowrap.p-4
                      | #{data.snippet.channelTitle}
                    td.border-t-0.px-6.align-center.border-l-0.border-r-0.text-xs.whitespace-nowrap.p-4
                      | #{data.snippet.publishedAt}
                    td.border-t-0.px-6.align-middle.border-l-0.border-r-0.text-xs.whitespace-nowrap.p-4
                      i.fas.fa-arrow-up.text-emerald-500.mr-4
                      | https://www.youtube.com/watch?v=#{data.id.videoId}
                    th.px-6.bg-blueGray-50.text-blueGray-500.align-middle.border.border-solid.border-blueGray-100.py-3.text-xs.uppercase.border-l-0.border-r-0.whitespace-nowrap.font-semibold.text-left
                      | soon
                    th.px-6.bg-blueGray-50.text-blueGray-500.align-middle.border.border-solid.border-blueGray-100.py-3.text-xs.uppercase.border-l-0.border-r-0.whitespace-nowrap.font-semibold.text-left
                      | soon
    .max-w-screen-lg.mx-auto.border-none.px-4
    section.flex.flex-col.text-gray-700.font-light.text-sm.pt-4.pb-6.w-full(class='md:flex-row md:justify-between md:border-solid md:border-t md:pt-5 md:pb-6')
      div
        p.leading-8.tracking-wide.m-5
          | &copy; Sobocode 2021 - Zuhrul Anam
      div
        a.leading-8.tracking-wide.m-5(href='https://github.com/zuhrrl' target='_blank') Contact Us
    script(type='text/javascript' src='/assets/js/app.js')
